---
layout: base
---
<section class="usa-section usa-grid">
<h2>Business Standards</h2>
</section>

<section class="usa-section usa-graphic_list" style="padding-top:0;padding-bottom:0;margin-bottom:0;">
  <div class="usa-grid usa-graphic_list-row">

  </div>
  <center>

   <div class="usa-grid usa-graphic_list-row">
      <div class="usa-width-one-sixth usa-media_block" style="margin-right:0px;margin-left: -10px;">
           <h4 style="color:#046b99;">Select a functional area</h4>
           <img src="../assets/img/project-icons/arrow-right.png" style="width:30px;" alt="right arrow icon">
      </div>

      <div class="usa-width-one-sixth usa-media_block" style="margin-right:0px;margin-left: -10px;">
        <A class=" hvr-sink" HREF="../fibf-fm">
          <img src="../assets/img/icon.fm.png" style="width:60px;" alt="Financial Management">
        <p style="margin-top:0px;">Financial Management</p>
      </a>
       </div>

      <div class="usa-width-one-sixth usa-media_block" style="margin-right:0px;margin-left: -10px;">
      <A class=" hvr-sink" HREF="../fibf-hr">
       <img src="../assets/img/icon.hr.png" style="width:60px;" alt="HR Management Services">
       <p style="margin-top:0px;">HR Management<BR>Services</p>
     </a>
      </div>
     <div class="usa-width-one-sixth usa-media_block" style="margin-right:0px;margin-left: -10px;">
      <A class=" hvr-sink" HREF="../fibf-procurement">
       <img src="../assets/img/icon.procurement.png" style="width:58px;" alt="Procurement">
       <p style="margin-top:0px;">Procurement</p>
     </a>
    </div>
    <div class="usa-width-one-sixth usa-media_block" style="margin-right:0px;">
      <A class=" hvr-sink" HREF="../fibf-gm">
       <img src="../assets/img/icon.grants.png" style="width:68px;" alt="Grants Management">
       <p style="margin-top:0px;">Grants Management</p>
     </a>
    </div>
    <div class="usa-width-one-sixth usa-media_block" style="margin-right:5px; margin-left: 5px;">
      <A class=" hvr-sink" HREF="../fibf-travel">
       <img src="../assets/img/icon.travel.png" style="width:60px;" alt="Travel and Expense Management">
       <p style="margin-top:0px;">Travel and Expense Management</p>
     </a>
    </div>
    <div class="usa-width-one-sixth usa-media_block" style="margin-right:0px;margin-left: -10px;">
      <A class=" hvr-sink" HREF="../fibf-ERM">
       <img src="../assets/img/icon.ERM.png" style="width:60px;" alt="Electronic Records Management">
       <p style="margin-top:0px;">Electronic Records Management</p>
     </a>
    </div>
  </div>
  </center>
  <!--<CENTER>
  <table class="invisible_table" width="100%">
    <tr>
      <td colspan="6" class="invisible_table">
        <U><FONT STYLE="font-size:20px; font-family: arial;">Functional Area Ecosystem</U></FONT>
      </td>
    </tr>
    <tr>
      <td valign=top class="invisible_table" valign=middle><center>

        <img src="../assets/img/fibf.svc.area.png" alt="Select a Functional Area to the Right">
      </td>
      <td valign=top class="invisible_table"><center>

        <A HREF="../fibf-fm"><img src="../assets/img/icon.fm.png" border=0 alt="Financial Management"></A>
      </td>
       <td class="invisible_table"><center><A HREF="../fibf-hr"><img border=0
src="../assets/img/icon.hr.png" alt="Human Capital"></A>
        </td>
      <td class="invisible_table"><center>
        <A HREF="../fibf-procurement"><img border=0 alt="Procurement" src="../assets/img/icon.procurement.png"
alt="Procurement"></A>
      </td>
      <td class="invisible_table"><center>
        <A HREF="../fibf-gm"><img border=0 src="../assets/img/icon.grants.png" alt="Grants Management"></A>
      </td>
      <td class="invisible_table"><center>
        <A HREF="../fibf-travel"><img src="../assets/img/icon.travel.png" border=0 alt="Travel and Expense Management"></A>

        </td>
    </tr>

        <tr>
        <td>
          &nbsp;
          </td>
    <td class="invisible_table"><CENTER>
      <FONT STYLE="font-family:arial; font-size: 14px; font-weight: bold;">Financial Management</FONT>

      </td>
      <td class="invisible_table"><CENTER>
        <FONT STYLE="font-family:arial; font-size: 14px; font-weight: bold;">Human Capital</font>
      </td>

        <td class="invisible_table"><CENTER>
      <FONT STYLE="font-family:arial; font-size: 14px; font-weight: bold;">Procurement</font>

      </td>
      <td><CENTER>
          <FONT STYLE="font-family:arial; font-size: 14px; font-weight: bold;">Grants Management</font>
      </td>
      <td class="invisible_table"><CENTER>
          <FONT STYLE="font-family:arial; font-size: 14px; font-weight: bold;">Travel and Expense Management & Expense</font>
        </td>
  </table>
  </CENTER>-->

  <BR><BR>
</section>

<section class="usa-section usa-graphic_list" style="background-color: #f1f1f1; ">
  <div class="usa-grid usa-graphic_list-row">
     <div class="usa-width-one-whole usa-media_block">
      <h3>What is the Federal Integrated Business Framework (FIBF)?</h3>
      <p>The FIBF is a model that enables the Federal government to better coordinate and document common business needs across agencies, focusing on outcomes, data, and cross-functional end-to-end business processes. It is the essential first step towards standards that will drive economies of scale and leverage the government’s buying power. The FIBF includes five components:</p>

    <ol>
      <li><B>Federal Business Lifecycles, functional areas, functions, and activities</B> serve as the basis for a common understanding of what services agencies need and solutions that should be offered.</li>
      <li><B>Business Capabilities</B> are the outcome-based business needs mapped to Federal government authoritative references, forms, inputs, outputs, and data standards.</li>
      <li><B>Business Use Cases</B> are a set of agency “stories” that document the key activities, inputs, outputs, and other line of business intersections to describe how the Federal government operates.</li>
      <li><B>Standard Data Elements</B>  identify the minimum data fields required to support the inputs and outputs noted in the use cases and capabilities.</li>
      <li><B>Performance Metrics</B> define how the government measures successful delivery of outcomes based on timeliness, efficiency, and accuracy targets.</li>
    </ol>
    </div>
  </div>
</section>

<section class="usa-section">
  <div class="usa-grid usa-graphic_list-row">
     <div class="usa-width-one-whole usa-media_block">
      <h3>The cross-functional end-to-end business processes the FIBF currently covers include:</h3>
      <img src="https://ussm.gsa.gov/assets/img/fibf/fibf.plain.png" align="right" /><BR><BR>
      <ul style="list-style: none">
        <li>Budget Formulation-to-Execution</li>
        <li>Acquire-to-Dispose</li>
        <li>Request-to-Procure</li>
        <li>Procure-to-Pay</li>
        <li>Bill-to-Collect</li>
        <li>Record-to-Report</li>
        <li>Agree-to-Reimburse</li>
        <li>Apply-to-Perform</li>
        <li>Post-to-Onboard (Talent Acquisition)</li>
        <li>Needs-to-Outcomes (Talent Development)</li>
        <li>Plan-to-Appraise (Employee Performance Management)</li>
        <li>Plan-to-Compensate (Payroll & T&A)</li>
        <li>Plan-to-Compensate (Compensation and Benefits)</li>
        <li>Counseling-to-Retirement (Separation and Retirement)</li>
        <li>Book-to-Reimburse</li>
        <li>Apply-to-Repay</li>
      </ul>
    </div>
  </div>
</section>

<section class="usa-section usa-graphic_list" id="end-to-end-business-table">
    <div class="usa-grid">
        <div class="grid-container font-sans-sm">
            <h3 class="text-primary">Business Standards Progress Dashboard</h3>

            <div class="usa-table-container--scrollable" style="overflow-x:auto;">
                <table class="usa-table" aria-label="Business Standards Progress Dashboard">

                    <col>
                    <colgroup span="2"></colgroup>
                    <colgroup span="2"></colgroup>
                    <thead>
                    <tr>
                        <th rowspan="2" scope="col">Functional Area</th>
                        <th rowspan="2" scope="col">Designated<br> Standards Lead</th>
                        <th colspan="10" scope="colgroup" style="text-align: center;">FIBF Component</th>

                    </tr>
                    <tr>
                        <th colspan="2" scope="colgroup" class="text-center" style="background-color:#e6e6e6; color:#1b1b1b">Federal Business Lifecycle</th>
                        <th colspan="2" scope="colgroup" class="text-center" style="background-color:#e6e6e6; color:#1b1b1b ">Business Capabilities</th>
                        <th colspan="2" scope="colgroup" class="text-center" style="background-color:#e6e6e6; color:#1b1b1b">Business Use Cases</th>
                        <th colspan="2" scope="colgroup" class="text-center" style="background-color:#e6e6e6; color:#1b1b1b">Standard Data Elements</th>
                        <th colspan="2" scope="colgroup" class="text-center"style="background-color:#e6e6e6; color:#1b1b1b">Performance Metrics</th>
                    </tr>
                    </thead>
                    <tr>
                        <th scope="row" style="background-color:#e6e6e6; font-weight: bold;">Core Financial Management</th>
                        <th scope="row" style="background-color:#e6e6e6;">Treasury</th>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button text-ink " disabled>1</button></td>

                    </tr>
                    <tr>
                        <th scope="row" style="background-color:#e6e6e6; font-weight: bold;">Grants Management</th>
                        <th scope="row" style="background-color:#e6e6e6;">HHS</th>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button" disabled>1</button></td>
                    </tr>
                    <tr>
                        <th scope="row" style="background-color:#e6e6e6; font-weight: bold;">Travel</th>
                        <th scope="row" style="background-color:#e6e6e6;">GSA</th>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#00bde3;" class="usa-button" disabled>3</button></td>
                    </tr>
                    <tr>
                        <th scope="row" style="background-color:#e6e6e6; font-weight: bold;">Contract Writing</th>
                        <th scope="row" style="background-color:#e6e6e6;">DHS</th>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button text-ink " disabled>1</button></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button text-ink " disabled>1</button></td>

                    </tr>
                    <tr>
                        <th scope="row" style="background-color:#e6e6e6; font-weight: bold;">Electronic Records Management</th>
                        <th scope="row" style="background-color:#e6e6e6;">NARA</th>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check text-center"></i></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#00bde3;" class="usa-button" disabled>3</button></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button" disabled>1</button></td>

                    </tr>
                    <tr>
                        <th scope="row" style="background-color:#e6e6e6; font-weight: bold;">Real Property Management</th>
                        <th scope="row" style="background-color:#e6e6e6;">GSA</th>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#8f76c1;" class="usa-button " disabled>2</button></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#8f76c1;" class="usa-button" disabled>2</button></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button " disabled>1</button></td>

                    </tr>
                    <tr>
                        <th scope="row" style="background-color:#e6e6e6; font-weight: bold;">Cybersecurity Services (SOC & VDP)</th>
                        <th scope="row" style="background-color:#e6e6e6;">DHS</th>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button" disabled>1</button></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button" disabled>1</button></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button" disabled>1</button></td>

                    </tr>
                    <tr>
                        <th scope="row" style="background-color:#e6e6e6; font-weight: bold;">HR Management Services</th>
                        <th scope="row" style="background-color:#e6e6e6;">OPM</th>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#8f76c1;" class="usa-button" disabled>2</button></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#8f76c1;" class="usa-button" disabled>2</button></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#8f76c1;" class="usa-button" disabled>2</button></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#8f76c1;" class="usa-button" disabled>2</button></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button" disabled>1</button></td>

                    </tr>
                    <tr>
                        <th scope="row" style="background-color:#e6e6e6; font-weight: bold;">Regulation Management</th>
                        <th scope="row" style="background-color:#e6e6e6;">GSA</th>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#8f76c1;" class="usa-button" disabled>2</button></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#8f76c1;" class="usa-button" disabled>2</button></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button" disabled>1</button></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button" disabled>1</button></td>
                        <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button" disabled>1</button></td>

                    </tr>
                </table>
            </div>

            <div style="overflow-x:auto;">
                <table style="width: 76%;table-layout: auto" aria-label="table legend">
                    <tr>
                        <th  style="text-align: left;  border: none;" scope="col" valign="bottom"><button style="background-color:#7e8387;" class="usa-button" disabled>1</button></th>
                        <th   style="text-align: left;  border: none;" scope="col" valign="bottom"><button style="background-color:#8f76c1;" class="usa-button" disabled>2</button></th>
                        <th   style="text-align: left;  border: none; width: 17%;" scope="col" valign="bottom"><button style="background-color:#00bde3;" class="usa-button" disabled>3</button></th>
                        <th   style="text-align: left;  border: none;" scope="col" valign="bottom"><button style="background-color:#7e8387;" class="usa-button" disabled>3A</button></th>
                        <th   style="text-align: left;  border: none;" scope="col" valign="bottom"><button style="background-color:#61900e;" class="usa-button" disabled >4</button></th>
                        <th   style="text-align: left;  border: none;" scope="col" valign="center"><i style="font-size: 30px;" class="fas fa-check"></i><span>&nbsp; &#x3d; &nbsp;  <span style="font-size:12px; font-weight: bold; text-align: left;">Baseline</span></span></th>
                    </tr>
                    <tr>
                        <td  style="font-size:12px; font-weight: bold; text-align: left;  border: none;" valign="top">Standards Lead</td>
                        <td  style="font-size:12px; font-weight: bold; text-align: left;  border: none; " valign="top"><span>Cross-Agency <br>Working Group</span></td>
                        <td  style="font-size:12px; font-weight: bold; text-align: left;  border: none;" valign="top"><span>Business Standards<br> Council (BSC)</span></td>
                        <td  style="font-size:12px; font-weight: bold; text-align: left;  border: none;" valign="top"><span>Shared Services <br> Governance Board</span></td>
                        <td  style="font-size:12px; font-weight: bold; text-align: left;  border: none;" valign="top">OMB</td>
                        <td  style="font-size:12px; font-weight: bold; text-align: left;  border: none;" valign="top"><span> Standards Complete</span></td>
                    </tr>
                </table>
            </div>





        </div>
        <p ><a class="text-primary" style="float: right; "  href="#top">Back to top</a></p>
    </div>

</section>





<section class="usa-section usa-graphic_list"  style="background-color: #f1f1f1;" >
  <div class="usa-grid usa-graphic_list-row">
     <div class="usa-width-one-whole usa-media_block">
      <h3>How is the FIBF being built?</h3>
        <p>The FIBF is being developed and defined by cross-agency working groups led by the respective Standards Lead.</p>
  <TABLE WIDTH="80%">
    <TR><TD><I><b>Functional Area</b></I></TD><TD><I><b>Standards Lead</b></I></TD></TR>

    <TR><TD>Core Financial Management</TD><TD>Treasury, Office of Financial Innovation and Transformation</TD></TR>

    <TR><TD>Contract Writing Systems</TD><TD>Department of Homeland Security</TD></TR>

    <TR><TD>Travel</TD><TD>General Services Administration</TD></TR>

    <TR><TD>HR Management Services</TD><TD>Office of Personnel Management</TD></TR>

    <TR><TD>Cybersecurity Services</TD><TD>Department of Homeland Security</TD></TR>

    <TR><TD>Grants Management</TD><TD>Department of Health and Human Services</TD></TR>

    <TR><TD>Electronic Records Management</TD><TD>National Archives and Records Administration</TD></TR>
  </TABLE>

    <p>As a part of the development process, the FIBF is also being examined from a cross-functional perspective by the Business Standards Council. This is a key component of achieving a cross-functional, interoperable set of government-wide standards for mission support services.</p> <br>

    </div>
  </div>
</section>

<section class="usa-section usa-graphic_list"   >
    <div class="usa-grid usa-graphic_list-row">
        <div class="usa-width-one-whole usa-media_block">
            <h3 >How are the Business Standards Used?</h3>


            <p style="font-size:15px"><strong>1. Translates Policy into Practice</strong><br>
                The business standards enable the Federal Government to better coordinate and document common business needs based on authoritative policy across agencies, focusing on outcomes, capabilities, and data.
            </p>

            <p style="font-size:15px"><strong>2. Procurement</strong><br>
                Agencies can use the business standards to buy mission support services. The business standards are a starting point for agencies’ requirements and allow industry to offer innovative solutions based on the business standards. </p>

            <p style="font-size:15px"><strong>3. Agency Investment Review</strong><br>
                The business standards ensure agencies will be able to easily transition to a future solution offered in the QSMO marketplace. When agencies plan to use solutions from outside of the QSMO marketplace, the Investment Action Planning process leverages the business standards as a means to evaluate agency options.</p>

            <p style="font-size:15px"><strong>4. Assess Readiness for Shared Services</strong><br>
                They support strategic planning to improve mission support services by giving decision makers the data needed to identify future opportunity areas for shared services. This includes identifying opportunities for modernization based on common themes, and policy reform based on agency feedback.</p>

            <p style="font-size:15px"><strong>5. Agreement Across Mission Support Functions</strong><br>
                The business standards help obtain government-wide consensus on what business processes belong in each mission support functions to establish a shared understanding of the scope of services and coordination needed across shared services.</p>


        </div>
        <p ><a class="text-primary" style="float: right; "  href="#top">Back to top</a></p>
    </div>
</section>


<style>
    .usa-table thead th, .usa-prose > table thead th, .usa-table thead td, .usa-prose > table thead td {
    background-color: #205493;
    color: white;
    padding: 10px 20px;
}

.usa-table th, .usa-prose>table th, .usa-table td, .usa-prose>table td {
    border-width: 1px;
    border-color: #565c65;
    border-style: solid;
    background-color: white;
    font-weight: 400;
    padding: 0.5rem 1rem;
}

.text-center {
    text-align: center;
}

</style>